<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>stockbot.Common</AssemblyName>
        <RootNamespace>stockbot.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
    </ItemGroup>

</Project>
