# stockbot

./: .gitignore  stockbot.sln
Parser/: Parser.fs  Parser.fsproj
Parser.Tests/: Parser.Tests.fsproj  Tests.fs
stockbot.Analytics/: Analytics.fs  stockbot.Analytics.fsproj
stockbot.Api/: README.md  build.bat  build.sh
stockbot.Api/src/stockbot.Api/: Program.fs  stockbot.Api.fsproj
stockbot.Api/src/stockbot.Api/Handlers/: ErrorHandler.fs  TwilioCallbackHandler.fs
stockbot.Api/src/stockbot.Api/Models/: Message.fs  Notification.fs
stockbot.Api/src/stockbot.Api/Properties/: launchSettings.json
stockbot.App/: App.config  Program.fs  stockbot.App.fsproj
stockbot.Common/: Common.fs  stockbot.Common.fsproj
stockbot.Data/: StockData.fs  StockPrices.csv  TickerData.fs  stockbot.Data.fsproj
stockbot.Parser/: Parser.fs  stockbot.Parser.fsproj
stockbot.Parser.Tests/: Tests.fs  stockbot.Parser.Tests.fsproj
stockbot.Visualise/: Visualise.fs  stockbot.Visualise.fsproj
