<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>stockbot.Parser</AssemblyName>
        <RootNamespace>stockbot.Parser</RootNamespace>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Parser.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\stockbot.Common\stockbot.Common.fsproj" />
      <ProjectReference Include="..\stockbot.Data\stockbot.Data.fsproj" />
    </ItemGroup>

</Project>
