<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>stockbot.App</AssemblyName>
        <RootNamespace>stockbot.App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\stockbot.Common\stockbot.Common.fsproj" />
      <ProjectReference Include="..\stockbot.Data\stockbot.Data.fsproj" />
      <ProjectReference Include="..\stockbot.Parser\stockbot.Parser.fsproj" />
      <ProjectReference Include="..\stockbot.Visualise\stockbot.Visualise.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Twilio" Version="5.28.2" />
    </ItemGroup>

    <ItemGroup>
      <None Include="App.config" />
    </ItemGroup>

</Project>
