<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Analytics.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\stockbot.Data\stockbot.Data.fsproj" />
    </ItemGroup>

</Project>
