<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Visualise.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\stockbot.Common\stockbot.Common.fsproj" />
      <ProjectReference Include="..\stockbot.Data\stockbot.Data.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Drawing" Condition="'$(TargetFramework)' == 'net472'" />
      <Reference Include="System.Windows.Forms" />
      <Reference Include="System.Windows.Forms.DataVisualization" Condition="'$(TargetFramework)' == 'net472'" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="XPlot.GoogleCharts" Version="1.5.0" />
    </ItemGroup>

</Project>
